XamarinApp/XamarinApp/Views/SBAuthentifiedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Views.SBAuthentifiedPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid  x:Name="OptionsGrid" RowSpacing="2" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <Label Text="Welcome!"
                       FontSize="Title"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0" 
                       Grid.RowSpan="2" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="2" />
                
                <Button Text = "Enter forums" 
                        Grid.Row="2" 
                        Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Clicked="EnterForums_ClickedAsync" />

                <Button Text = "Find best buddies" 
                        Grid.Row="4" 
                        Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Clicked="FindBestBuddies_ClickedAsync" />

                <Button Text = "Edit account" 
                        Grid.Row="6" 
                        Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Clicked="EditAccount_ClickedAsync" />

                <Button Text = "" 
                        Grid.Row="8" 
                        Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>