XamarinApp/XamarinApp/Views/SBLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Views.SBLoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="LoginPageGrid" RowSpacing="2" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Button Text = "Login" 
                        Grid.Row="6" 
                        Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" />
                <Button Text = "Sign up" 
                        Grid.Row="9" 
                        Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>