XamarinApp/XamarinApp/Views/SBMainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Views.SBMainMenuPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="MainMenuPageGrid" RowSpacing="2" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button Text = "Login" 
                        Grid.Row="6" 
                        Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1"
                        Clicked="Login_ClickedAsync" />
                <Button Text = "Sign up" 
                        Grid.Row="9" 
                        Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1"
                        Clicked="SignUp_ClickedAsync" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>