XamarinApp/XamarinApp/Views/SBRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Views.SBRegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Large" 
                   Text="StuddyBuddy"/>
            
            <Label HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Medium" 
                   Text="Register"/>

            <Entry x:Name="nickEntry" 
                   Placeholder="NickName" 
                   PlaceholderColor="PaleVioletRed">
            </Entry>

            <Entry x:Name="Password" 
                   Placeholder="Password" 
                   IsPassword="True"
                   PlaceholderColor="PaleVioletRed">
            </Entry>
            
            <Entry x:Name="linkEntry" 
                   Placeholder="Link" 
                   PlaceholderColor="PaleVioletRed">
            </Entry>

            <Picker x:Name="facEntry" 
                    Title="Select faculty"
                    ItemsSource="{Binding Items}" >
            </Picker>

            <Picker x:Name="studEntry"
                     Title="Select studies">
                <Picker.Items>
                <x:String>Baboon</x:String>
                <x:String>Capuchin Monkey</x:String>
                <x:String>Blue Monkey</x:String>
                <x:String>Squirrel Monkey</x:String>
                <x:String>Golden Lion Tamarin</x:String>
                <x:String>Howler Monkey</x:String>
                <x:String>Japanese Macaque</x:String>
                </Picker.Items>
            </Picker>

                <Button HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    Text="Submit"
                Clicked="SignUp_Clicked">
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>